spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_sec_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.thymeleaf.cache=false
